{
  "name": "css-helpers",
  "version": "0.0.1",
  "homepage": "https://github.com/ahmadajmi/css-helpers",
  "authors": [
    "λhmad λjmi <ahmad@ahmadajmi.com>"
  ],
  "description": "A small CSS library that provides a set of CSS helper classes.",
  "main": "helpers.scss",
  "keywords": [
    "css",
    "utility",
    "classes",
    "helper",
    "classes"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
